# platform-review-service

./: .gitignore  Dockerfile  Dockerfile_mysql  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
ConfigServer/: build.gradle  run.bat
ConfigServer/src/main/java/com/prs/configserver/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.yml
ConfigServer/src/test/java/com/prs/configserver/: ConfigServerApplicationTests.java
Gateway/: build.gradle
Gateway/src/main/java/com/prs/gateway/: GatewayApplication.java
Gateway/src/main/resources/: application.yml
Gateway/src/test/java/com/prs/gateway/: GatewayApplicationTests.java
common-library/: build.gradle
common-library/src/main/resources/: application.yml
docker/: docker-compose.yml
eureka/: build.gradle
eureka/src/main/java/com/prs/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/prs/eureka/: EurekaApplicationTests.java
member-service/: .gitignore  build.gradle
member-service/src/main/java/com/prs/ms/: MemberServiceApplication.java
member-service/src/main/java/com/prs/ms/annotation/: CheckAnonymous.java
member-service/src/main/java/com/prs/ms/aop/: CheckAnonymousAspect.java
member-service/src/main/java/com/prs/ms/config/: SecurityConfig.java  SwaggerConfig.java
member-service/src/main/java/com/prs/ms/controller/: HomeController.java  InternalMemberController.java  LoginController.java  MemberController.java
member-service/src/main/java/com/prs/ms/domain/: Member.java
member-service/src/main/java/com/prs/ms/dto/: MemberRegisterDto.java  MemberResponseDto.java
member-service/src/main/java/com/prs/ms/exception/: AuthenticationRequiredException.java  MemberNotFoundException.java  MemberSignUpException.java
member-service/src/main/java/com/prs/ms/handler/: ExceptionHandlers.java
member-service/src/main/java/com/prs/ms/repository/: MemberRepository.java
member-service/src/main/java/com/prs/ms/security/: CustomUserDetailsService.java
member-service/src/main/java/com/prs/ms/service/: InternalMemberService.java  InternalMemberServiceImpl.java  MemberService.java  MemberServiceImpl.java
member-service/src/main/java/com/prs/ms/type/: MemberRole.java
member-service/src/main/resources/: application.yml  bootstrap.yml  errors.properties
member-service/src/test/java/com/prs/ms/: MemberServiceApplicationTests.java
member-service/src/test/java/com/prs/ms/service/: InternalMemberServiceTest.java  MemberServiceTest.java
member-service/src/test/resources/: application.yml
platform-service/: build.gradle  settings.gradle
platform-service/src/main/java/com/prs/ps/: PlatformServiceApplication.java
platform-service/src/main/java/com/prs/ps/annotation/: RequiresPermission.java  Retry.java  ValidatePlatform.java
platform-service/src/main/java/com/prs/ps/aop/: BackoffRetryAspect.java  PermissionCheckAspect.java  PlatformValidateAspect.java  ValidatePlatformAspect.java
platform-service/src/main/java/com/prs/ps/client/: FeignCookieInterceptor.java  MemberServiceClient.java
platform-service/src/main/java/com/prs/ps/common/: ConstantValues.java
platform-service/src/main/java/com/prs/ps/config/: FeignConfig.java  RedisConfig.java  SwaggerConfig.java
platform-service/src/main/java/com/prs/ps/controller/: HomeController.java  InternalPlatformController.java  PlatformController.java
platform-service/src/main/java/com/prs/ps/domain/: Auditable.java  Platform.java
platform-service/src/main/java/com/prs/ps/dto/request/: PlatformApplyDto.java  PlatformEditDto.java  PlatformSearchDto.java
platform-service/src/main/java/com/prs/ps/dto/response/: MemberInfoDto.java  PlatformInfoDto.java  PlatformLeastInfoDto.java  PlatformPageDto.java  PlatformRefreshDto.java  PlatformSearchResultDto.java
platform-service/src/main/java/com/prs/ps/event/: KafkaConsumerConfig.java  PlatformRefresher.java
platform-service/src/main/java/com/prs/ps/exception/: PlatformAccessDeniedException.java  PlatformCreationException.java  PlatformNotFoundException.java
platform-service/src/main/java/com/prs/ps/handler/: ExceptionHandlers.java  FeignErrorDecoder.java
platform-service/src/main/java/com/prs/ps/repository/: CustomPlatformRepository.java  PlatformRepository.java  PlatformRepositoryImpl.java
platform-service/src/main/java/com/prs/ps/service/: InternalPlatformService.java  InternalPlatformServiceImpl.java  PlatformService.java  PlatformServiceImpl.java  PlatformServiceWrapper.java
platform-service/src/main/java/com/prs/ps/type/: ActionStatus.java  PlatformStatus.java  SortType.java
platform-service/src/main/java/com/prs/ps/validator/: EnumValidator.java  ValidEnum.java
platform-service/src/main/resources/: application.yml  bootstrap.yml  errors.properties
platform-service/src/test/java/com/prs/ps/: PlatformServiceApplicationTests.java
platform-service/src/test/java/com/prs/ps/common/: CommonUtils.java
platform-service/src/test/java/com/prs/ps/service/: InternalPlatformServiceTest.java  PlatformServiceBootTest.java  PlatformServiceTest.java
platform-service/src/test/resources/: application.yml
review-service/: build.gradle
review-service/src/main/java/com/prs/rs/: ReviewServiceApplication.java
review-service/src/main/resources/: application.yml  bootstrap.yml  errors.properties
review-service/src/test/java/com/prs/rs/: ReviewServiceApplicationTests.java
review-service/src/test/resources/: application.yml
scouter/: scouter.conf
sql/: command.txt  create_table.sql
src/main/java/com/review/rsproject/: RsProjectApplication.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/review/rsproject/annotation/: Retry.java
src/main/java/com/review/rsproject/aop/: BackoffRetryAspect.java
src/main/resources/: application.properties  errors.properties
src/test/java/com/review/rsproject/: RsProjectApplicationTests.java
src/test/resources/: application.properties
validate-library/: build.gradle  settings.gradle
validate-library/src/main/resources/: application.yml
(+121 files in other folders)
